*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.my-grid{
    display:grid;
    grid-template-columns:auto 1fr 1fr auto;
    width:100%;
    height:90vh;
}

.grid-elem{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    row-gap:0.5rem;
    padding:1rem;
    
}


.button{
    font-size:2rem;
    border-radius:10px;
    padding:0.5rem;
    transition:0.1s;
}

.button:hover{
    transform:scale(1.1);
}

.b-left{
    border-left:1px solid black;
}

.b-right{
    border-right:1px solid black;
}

.grid-elem-button{
    padding:0.2rem;
    width:5rem;
    font-weight:bold;
    transition:0.1s;
}

.grid-elem-button:hover{
    transform:scale(1.1);
}

.active {
    background-color: black;
    color: white;
}

.lot-elem{
    cursor:pointer;
    padding:0.5rem;
    height:100%;
}

    .lot-elem:hover {
        background-color: black;
        color: white;
    }

.name{
    margin-right:1rem;
}

.currency{
    font-weight:bold;
    font-size:1.1rem;
    margin:0 0.5rem;
}

.sum{
    font-size:2rem;
}