D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.csproj.AssemblyReference.cache
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.AssemblyInfoInputs.cache
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.AssemblyInfo.cs
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.csproj.CoreCompileInputs.cache
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.RazorAssemblyInfo.cache
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.RazorAssemblyInfo.cs
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\appsettings.Development.json
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\appsettings.json
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure_Lab3.staticwebassets.runtime.json
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure_Lab3.exe
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure_Lab3.deps.json
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure_Lab3.runtimeconfig.json
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure_Lab3.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure_Lab3.pdb
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure.Core.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Azure.Storage.Queues.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\System.IO.Hashing.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\System.Memory.Data.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\staticwebassets\msbuild.Azure_Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\staticwebassets\msbuild.build.Azure_Lab3.props
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Azure_Lab3.props
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Azure_Lab3.props
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\staticwebassets.pack.json
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\staticwebassets.build.json
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\staticwebassets.development.json
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\scopedcss\bundle\Azure_Lab3.styles.css
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\scopedcss\projectbundle\Azure_Lab3.bundle.scp.css
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.csproj.CopyComplete
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\refint\Azure_Lab3.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.pdb
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\Azure_Lab3.genruntimeconfig.cache
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\obj\Debug\net6.0\ref\Azure_Lab3.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Study\Azure\Meet3_09_03_23\Azure_Lab3\Azure_Lab3\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
